# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv --exe sigdelay_tb.cpp"
S   7003168 8658888273  1665856382           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       479 8660009632  1667814446           0  1667814446           0 "counter.sv"
T      4777 8661811718  1667814561           0  1667814561           0 "obj_dir/Vsigdelay.cpp"
T      2930 8661811717  1667814561           0  1667814561           0 "obj_dir/Vsigdelay.h"
T      1885 8661811726  1667814561           0  1667814561           0 "obj_dir/Vsigdelay.mk"
T       778 8661811715  1667814561           0  1667814561           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118 8661811716  1667814561           0  1667814561           0 "obj_dir/Vsigdelay__Syms.h"
T      2046 8661811724  1667814561           0  1667814561           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      4886 8661811723  1667814561           0  1667814561           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1033 8661811719  1667814561           0  1667814561           0 "obj_dir/Vsigdelay___024root.h"
T      3234 8661811722  1667814561           0  1667814561           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      1900 8661811721  1667814561           0  1667814561           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668 8661811720  1667814561           0  1667814561           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       565 8661811727  1667814561           0  1667814561           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1667814561           0  1667814561           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651 8661811725  1667814561           0  1667814561           0 "obj_dir/Vsigdelay_classes.mk"
S       671 8660011410  1667814304           0  1667814304           0 "ram2ports.sv"
S       706 8660011722  1667814352           0  1667814352           0 "sigdelay.sv"
